<!DOCTYPE html>
<!--

-->

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Reed Kavner</title>
    <meta name="description" content="Hi. I'm Reed Kavner. I build products with personality that make people's lives easier or just a bit more fun.">
    
    <link rel="icon" href="favicon.png">

    <style>

    body{
      padding: 0;
      margin: 0;
      font-family: Helvetica, sans-serif;
    }

    a{
      text-decoration: none;
    }

    #yt{
      position: fixed;
      top: 45px;
      left: 0px;
      bottom: 0px;
      right: 0px;
      width: 100%;
      height: calc(100vh - 45px);
      border: none; 
      margin: 0;
      padding: 0;
      overflow: hidden;
      z-index: 1;
    }

    #bar{
      height: 45px;
      position: absolute;
      top: 0;
      width: 100%;
      background-color: #f0f0f0;
      padding: 15px;
      box-sizing: border-box;
    }

    #audio{
      display: inline-block;
      border: 1px solid black;
      padding: 4px;
      color: white;
      background-color: #8f8f8f;
      cursor: pointer;
      float: right;
      margin-top: -6px;
    }

    </style>

  </head>

  <body>

  <div id="bar">
    Stream via <a href="http://www.pbs.org/donate/" target='_blank'>PBS</a>.
    <span id="audio">Start Music</span>
  </div>

  <iframe id="yt" src="https://www.youtube.com/embed/yry9PV3DNfw?autoplay=1&modestbranding=1&showinfo=0&playsinline=1" frameborder="0" allowfullscreen></iframe>

  <audio src="assets/wwing.mp3" autoplay="true" loop="true" volume="0.3"></audio>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

  <script type="text/javascript">
    var a = $('audio');
    var btn = $('#audio');

    a.on("play", function(){
      btn.text("Pause Music");
    })

    a.on("pause", function(){
      btn.text("Start Music");
    })

    btn.click(function(){

      if (a.prop("paused") == true) {
        a.trigger("play");
        
      } else {
        a.trigger("pause");
      }

    });
    
  </script>
    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-7853409-3', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
